# SpringCore

./: pom.xml
src/main/java/com/epam/spring/: App.java  CacheFileEventLogger.java  Client.java  CombineEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/resources/: Spring.xml  loggers.xml
